{
  "name": "wikidata-social-link-finder",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "start": "pnpm dev",
    "build": "pnpm --filter @wikidata-slf/types build && pnpm --filter @wikidata-slf/backend build && pnpm --filter @wikidata-slf/frontend build",
    "dev": "concurrently \"pnpm --filter @wikidata-slf/backend dev\" \"pnpm --filter @wikidata-slf/frontend dev\"",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "axios": "1.13.6"
    }
  }
}
